<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>木酢寵物達人-品牌介紹</title>
<link rel="stylesheet" type="text/css" href="css/eric_meyer_reset.min.css" />
<link rel="stylesheet" type="text/css" href="css/Normalize_v1.0.min.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/jquery_ui.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.1.12.0.css" /> -->
<script type="text/javascript" src="js/jquery_1.11.0.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery_migrate_1.2.1.min.js"></script> -->
<script type="text/javascript" src="js/jquery_ui.min.js"></script>
<!-- self page -->
<link rel="stylesheet" type="text/css" href="js/bootstrap3/css/bootstrap.css" />
<script type="text/javascript" src="js/bootstrap3/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="css/web_base_struct_v2.0.css" />
<link rel="stylesheet" type="text/css" href="css/web_base_style_v2.0.css" />
<link rel="stylesheet" type="text/css" href="css/web_base_color_v2.0.css" />
<link rel="stylesheet" type="text/css" href="css/reset_and_fast.css"><!-- bootstrap清除+fast便利包 -->
<script type="text/javascript" src="js/header_v1.js"></script>

</head>
<body class="background_white">
  <section class="main_wrap Border">
    <!-- gotop icon 共用 -->
    <div class="gotop_icon Border">
      <a href="#">
        <img src="images/gotop.png"/>
      </a>
    </div>
    <!-- header_wrap 共用 -->
    <header class="header_wrap basic_color Border">
      <!-- hamburger icon -->
      <div class="hamburger_icon Border">
        <span class="icon_bar"></span>
        <span class="icon_bar"></span>       
        <span class="icon_bar"></span>
      </div>
      <!-- header 網站名稱(文字)max words 8 (繁體中文) 12(英文) -->
      <div class="header_mid">
        <a href="#">
          <h1 class="header_logo">木酢寵物達人</h1>
        </a>
      </div>
      <!-- header 網站名稱(圖片) -->
      <!-- <div class="header_mid">
        <a href="#">
          <img src="images/NEWART_header.png" class="header_logo_img">
        </a>
      </div> -->
      <!-- 首頁 icon -->
      <div class="home_icon Border">
        <a href="#">
          <img src="images/home.png"/>
        </a>
      </div>
      <!-- 搜尋 icon -->
      <div class="search_icon Border">
        <a href="#">
          <img src="images/search.png"/>
        </a>
      </div>
      <!-- 搜尋 content -->
      <div class="search_wrap basic_color Border">
        <div class="search_bar">
          <input type="text" placeholder="請輸入關鍵字" id="search_value" />
          <button type="button" class="search_btn box_shadow_white">搜尋</button>
          <div class="clear"></div>
        </div>
      </div>
      <!-- 會員專區 member header (與紅利館做切換)-->
      <div class="member_header_wrap">
        <div class="inner_box95 mg-c">
          <div class="float-l">
            <div class="member_icon float-l m-t-10">
              <img src="images/menu_icon_member_0.png"/>
            </div>
            <div class="float-l">0912345678</div>
          </div>
          <span class="logout_btn float-r box_shadow_white"><a href="#">登出</a></span>
          <div class="clear"></div>
        </div>
      </div>
      <!-- 紅利館 bonus header (與會員專區做切換) -->
      <!-- <div class="bonus_header_wrap bonus_header_color">
        <div class="dividend_wrap">
          <span><img src="images/shipment.png" class="dividend_img"></span>
          <div class="dividend">
            <span>8888</span>目前紅利點數 四位數上限
            <span>點</span>
          </div>
        </div>
        <div class="bonus_header_logo"><a href="#">紅利館</a></div>連結至紅利館首頁
      </div> -->
    </header>

    <div class="blank60"></div><!-- 官網header用 -->
    <div class="blank50"></div><!-- 會員專區與紅利館共用 -->

    <section class="content_wrap">
      <!-- hamburger content -->
      <article class="content_left Border">
        <div class="hamburger_list_wrap Border">
          <ul id="hamburger_menu" class="Border">
            <li class="basic_font_color Border" ui_id="1">頭皮出油</li> <!-- max words 18(繁體中文) -->
            <ul class="hamburger_show basic_color Border" id="ui_id_1">
              <li><a href="#">全套加強調理組</a></li><!-- max words 18(繁體中文) -->
              <li><a href="#">控油頭皮保養液</a></li>
              <li><a href="#">油脂調理洗髮精</a></li>
              <li><a href="#">油脂調理護髮素</a></li>
            </ul>
            <li class="basic_font_color Border" ui_id="2">頭皮屑癢</li> <!-- max words 18(繁體中文) -->
            <ul class="hamburger_show basic_color Border" id="ui_id_2">
              <li><a href="#">全套加強調理組</a></li><!-- max words 18(繁體中文) -->
              <li><a href="#">止癢頭皮保養液</a></li>
              <li><a href="#">去屑止癢洗髮精</a></li>
            </ul>
            <li class="basic_font_color Border" ui_id="3">毛躁打結</li> <!-- max words 18(繁體中文) -->
            <ul class="hamburger_show basic_color Border" id="ui_id_3">
              <li><a href="#">★萬人見證★10秒瞬護霜</a></li><!-- max words 18(繁體中文) -->
              <li><a href="#">免沖洗護髮</a></li>
              <li><a href="#">染燙洗護組</a></li>
              <li><a href="#">洗髮精</a></li>
              <li><a href="#">護髮素</a></li>
              <li><a href="#">護髮霜</a></li>
            </ul>
          </ul>
        </div>
      </article>
      <!-- main content -->
      <article class="content_right">
        <!--大標-->
        <div class="inner_box Border">
          <div class="member_title_wrap p-l-5">
            <!-- <div class="arrow_left_wrap m-t-5">
              <a href="#">
                <img src="images/arrow_left_white.png" class="arrow_left_photo">
              </a>
            </div> -->
            <span>品牌介紹</span>
          </div><!-- max words 15(繁體中文) -->
        </div>
        <article class="brand_introduction_wrap max_width_600 mg-c m-t-30 m-b-30 p-l-10 p-r-10">
          <img src="images/brand1.gif" class="m-b-30">
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold">安全清潔，就是您將得到的</h1>
          <h1 class="font_size_16 font_color_Black ta-c">木酢達人追求 最安全的清潔用品</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            在木酢達人達到全品項100%天然成份製造的目標之前，我們將不停的透過原料資訊收集及實驗，在資訊暢流的現今，以這樣的方向當作終極目標是有可能的。請相信對於木酢達人而言”天然”只有一個解釋，就是”從大自然取得並透過科學技術使之可安全使用於人身與環境的原料”，這就是您跟我們共同期待的木酢達人。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            木酢達人採用時間證明、最有效的天然精油配方，我們大量使用自天然所取得的最佳成份：木炭、木酢原液、草本植物精油、草藥與食材跟蜂蠟來製造我們的產品。這些成份經過時間考驗，證明其安全性與有效性，因此我們安心使用這類原料成為主要成份。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            此外，木酢達人完全不使用天然與非天然的色素來製造產品，即使許多天然色素被證實安全無虞，但基於無添加的概念，沒有必要性的配方木酢達人皆不列入成份之列。至於產品香料部分，採用天然精油調整氣味，並確認使用的精油與香料都不含鄰苯二甲酸脂。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            木酢系列產品因為受惠主成分天然木酢的酸性抑菌力，故皆具有一定的抑制微生物生長能力，如有部分不足之處配合食品級高安全性的天然保存劑以維持產品穩定性。當然，我們從不使用人工保存劑(防腐劑)，因為其可能含有干擾內分泌系統的成份。這表示這些成份可能對您的荷爾蒙平衡造成不好的影響，所以我們不使用這些成份。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            此外，在追求成長的目標下，木酢達人承諾持續關注環境保護議題。我們全品項使用回收及可被回收的材質做為產品的包裝原料。我們也在每樣產品上標示了可回收材質的比例，我們希望並致力於減量、再利用及回收再生。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            簡言之，清潔的本質，就是要安心。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            我們不追求絢麗效果與有風險性的保養功效，所以有一些成份絕對不會出現在木酢達人系列產品中，例如：屬於不可再生資源、或是可能具有毒性的石化製品。木酢達人提供給您的是真正的好產品，而不是將我們的產品裝滿強烈化學劑及不必要的成份。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            此外，我們絕不會在動物身上進行任何的產品或成份測試。木酢來自大樹，強大的抗菌力讓它有著近乎永恆的生命力，木酢達人有緣分能夠獲得大樹一身精華，衷心希望能夠的將這份力量分享給您。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            這是大樹最終的生命力，依舊蓬勃 依舊貼心的保護人類。
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">木酢達人 研發過程</h1>
          <h1 class="font_size_16 font_color_Black ta-c">木酢達人追求 最安全的清潔用品</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            近年來，市場上因為廠商彼此的惡性競爭，低價品充斥市場，廠商不願使用更好的原料與機制來解決清潔問題，低廉的石化合成原料就成了“最棒的清潔原料”，大量的石化清潔用品，讓清潔者冒著安全風險與污染環境的可能，直到環境賀爾蒙等問題失控爆發後才恍然大悟發現問題大了。然而，此時進口標榜天然的清潔用品價格又昂貴的令人無法輕鬆購買使用，造成了許多消費者心有餘而力不足的窘況。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            木酢達人定位爲「台灣市場上最好且實惠在地天然清潔用品」。要能完成這樣的目標，我們需要克服許多問題：系列產品研發、流程管理與研究台灣氣候環境與消費者使用習慣；此外，我們更要將標準設定在製作天然產品，同時還要求天然產品的功效要能媲美更甚超越那些化學產品，並且能夠滿足、超越消費者期待，如此，這才是消費者所期待的木酢達人吧！
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">世界接軌 用天然取代化學原料</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            您可以想像當木酢團隊在思考沐浴用品時，是必須注重肌膚安全且能夠優異地清潔滋潤肌膚與髮絲，同時，在過程中還需確保不會產生對環境有害威脅。以這樣的標準，木酢達人在每一款產品的研發過程中，依賴的是每一位木酢專家對核心價值的體現，除了熟悉傳統化工外，在植物精油與香氛、各種天然材料與清潔原理的專長上，大家必須一直不斷地在尋找更新的技術與成分來打造出最高標準的木酢天然產品。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            當然，站在巨人的肩膀上，透過知識分享與資訊傳遞，木酢達人的研發團隊與世界接軌獲取最新的技術與原料，像是您可以發現在2010年後，我們運用了許多關於植物性椰子油與植物性蛋白質來產生綿密泡沫，這些泡沫完全天然又安全恰恰取代了石化起泡劑；以這樣的方式，未來我們也將持續的尋找各種天然原料取代原有的石化材料。
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">天然木酢 就是最好的保存劑</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            生產天然產品的挑戰中，首先要面對的就是產品穩定度以及保存期限。當然因為選擇了許多天然成份，要讓產品內容物能夠長期保存就變得非常困難；更多時候，是採用了木酢與天然精油讓原本不錯的植物萃取配方被分解且破壞效果。此外，產品當中的天然保存劑比一般的化學防腐劑更脆弱、更容易因為運送過程中溫度的改變而影響。所以我們的每一罐產品背後所運用的科學技術，都確保每一罐產品在送達時是保持在最好狀態，且至少擁有最少一年的保存期限。為了達到目的，我們秉棄化學防腐劑，好比苯甲酸酯類(parabens)，就是木酢達人與市場最大的不同之處。
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">輕省不複雜 是我們追求的</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            我們一直期待木酢達人的商品是經過天然淬鍊且有效的天然成分所製造出來的，這些天然成分好比木酢液。因為沒有人比我們更了解成分與特性，我們也一直在檢視天然成分的傳統使用方式，再搭配最新的天然製成技術，以及最嚴苛的實驗來評估運用在未來商品所需的潛在成分，但是這個過程我們要求製程與成份必須“輕省”。例如，當我們發現原來木酢融合了椰子油後的配方，能夠有效將衣物清潔乾淨並達到基礎抑菌防蟎的效果，我們就知道它就是用在清洗衣物上，後來也就成了我們的第一瓶衣物抗菌專用的木酢洗衣精，也是市面上相當突出主成份只有兩種成份的洗衣精。
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">融合東西 並提出可行方案</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            我們隨時關注東西方最新的成份與元素研究報告，去確保並找尋新的天然原料來替代後天化工合成物質。此外，在我們想法形成過程中，我們會同時考量市場趨勢，好讓我們所提供出來清潔方式是符合潮流與便利性。在現有產品中，我們也從消費者的角度不斷改進與優化產品，並且去完成更有效益、創新甚至超越原本期待的產品效用，產生最大的滿意度與幸福感，讓木酢達人成為台灣清潔用品產業界的後起之秀。
          </p>
          <h1 class="font_size_16 font_color_Black ta-c font_weight_bold m-t-50">不光想想，我們盡力做到100分</h1>
          <p class="font_size_16 m-t-20 m-b-20">
            產品外包裝該是什麼樣的呈現方式消費會會比較容易使用呢？更別說在調配配方的過程中，有時候需要修正好幾次才能發展出一個可接受的產品。研發流程中，我們會檢視產品的黏稠度、自然香氛的調和、清潔效果的呈現與對肌膚的刺激性等，並同時與其他不同元素去做多樣性的結合，找出最能夠符合消費者期待的100分。舉一個精彩的研發經驗與大家分享：在研發木酢達人的“木酢All In One沐浴”時，當時木酢達人希望以一款包括頭髮、臉部肌膚及全身肌膚都能一體適用的沐浴用品來呈現給台灣消費者。
          </p>
          <p class="font_size_16 m-t-20 m-b-20">
            苦於台灣四季氣候多變，乾燥、潮濕、溫暖、氣溫溫差變化大，故在包括質地、氣味、清潔力度、清爽度、滋潤度、保濕力都是產品在每一階段影響相當大的重要變數。不光是想想，為了要使這款沐浴用品使用後感覺「頭髮輕盈、肌膚清爽不黏膩同時又要保持臉部適度的保濕與滋潤感」。終於，如此經過一年時間的研發與測試後，我們才成功開發出木酢All In One沐浴用品。並且符合我們木酢達人對於天然的最高標準超過95%天然成份（實際達97%以上天然成份），這才是能給您與您的家人真正的健康與安心感啊。
          </p>
        </article>
        <article>
          <div class="copyright">
            <p>秒創超網訂購專線</p>
            <p>(02)8228-0580</p>
          </div>
        </article>
      </article>
    </section>

    <!-- footer無切換圖片 -->
    <!-- <footer class="footer_menu_wrap Border">
      <ul>
        <li class="menu_icon member"><a href="#">會員專區</a></li>
        <li class="menu_icon order"><a href="#">訂單查詢</a></li>
        <li class="menu_icon buy"><a href="#">結帳</a></li>
        <li class="menu_icon fbmsg"><a href="#">線上客服</a></li>
        <li class="menu_icon contact"><a href="#">關於我們</a></li>
      </ul>
    </footer> -->
    <!-- footer切換圖片 -->
    <!-- footer無切換圖片 -->
    <!-- <footer class="footer_menu_wrap Border">
      <ul>
        <li class="menu_icon member"><a href="#">會員專區</a></li>
        <li class="menu_icon order"><a href="#">訂單查詢</a></li>
        <li class="menu_icon buy"><a href="#">結帳</a></li>
        <li class="menu_icon fbmsg"><a href="#">線上客服</a></li>
        <li class="menu_icon contact"><a href="#">關於我們</a></li>
      </ul>
    </footer> -->
    <!-- footer切換圖片 -->
    <footer class="footer_menu_wrap Border">
      <ul>
        <li class="menu_icon member">
          <div class="ta-c">
            <a href="#"><img src="images/menu_icon_member_0.png" file_name="menu_icon_member_" class="ori_img"></a>
            <a href="#">會員專區</a>
          </div>
        </li>
        <li class="menu_icon order">
          <div class="ta-c">
            <a href="#"><img src="images/menu_icon_order_0.png" file_name="menu_icon_order_" class="ori_img"></a>
            <a href="#">訂單查詢</a>
          </div>
        </li>
        <li class="menu_icon buy">
          <div class="ta-c">
            <a href="#"><img src="images/menu_icon_buy_0.png" file_name="menu_icon_buy_" class="ori_img"></a>
            <a href="#">結帳</a>
          </div>
        </li>
        <li class="menu_icon fbmsg">
          <div class="ta-c">
            <a href="#"><img src="images/menu_icon_fbmsg_0.png" file_name="menu_icon_fbmsg_" class="ori_img"></a>
            <a href="#">線上客服</a>
          </div>
        </li>
        <li class="menu_icon contact">
          <div class="ta-c">
            <a href="#"><img src="images/menu_icon_contact_0.png" file_name="menu_icon_contact_" class="ori_img"></a>
            <a href="#">關於我們</a>
          </div>
        </li>
      </ul>
    </footer>
  </section>
</body>
</html>
